╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  🚀 STARTUP GUIDE - WHICH FILE TO USE?                      ║
║                                                                              ║
╚════════════════════════════════════════════════════════════════════════════════╝


📁 PROJECT FOLDER CONTENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

d:\Downloads\FIne Jewels\
│
├─ 00_READ_ME_FIRST.txt     ← Start here! (You're reading it)
│
├─ START.bat ⭐              ← WINDOWS: Double-click to start
├─ run.bat                  ← Windows alternative
├─ run.sh                   ← Mac/Linux: bash run.sh
├─ run.py                   ← Python: python run.py
│
├─ app.py                   (Flask application)
├─ models.py                (Database models)
├─ requirements.txt         (Dependencies)
├─ attendance.db            (Created on first run)
│
├─ README.md                (Full documentation)
├─ DEVELOPMENT.md           (Developer guide)
├─ QUICK_START.md           (Quick reference)
├─ CHANGES_SUMMARY.md       (What's new)
├─ PROJECT_COMPLETE.md      (Project overview)
├─ PROJECT_INDEX.md         (File index)
│
├─ templates/               (HTML files)
├─ static/                  (CSS & JavaScript)
└─ venv/                    (Virtual environment - created on first run)


🎯 WHICH STARTUP FILE TO USE?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────┐
│  🪟 WINDOWS USERS                                           │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  OPTION 1: EASIEST ⭐ (Recommended)                        │
│  ├─ File: START.bat                                       │
│  ├─ Action: Double-click                                  │
│  └─ Result: Everything automatic!                         │
│                                                             │
│  OPTION 2: Alternative                                    │
│  ├─ File: run.bat                                         │
│  ├─ Action: Double-click                                  │
│  └─ Result: Works just as good                            │
│                                                             │
│  OPTION 3: Python (if above don't work)                   │
│  ├─ File: run.py                                          │
│  ├─ Action: python run.py                                 │
│  └─ Result: Should work                                   │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  🍎 MAC/LINUX USERS                                         │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  OPTION 1: Shell Script ⭐ (Recommended)                   │
│  ├─ File: run.sh                                          │
│  ├─ Open: Terminal                                        │
│  ├─ Command: bash run.sh                                  │
│  └─ Result: Everything automatic!                         │
│                                                             │
│  OPTION 2: Python (if above doesn't work)                 │
│  ├─ File: run.py                                          │
│  ├─ Open: Terminal                                        │
│  ├─ Command: python3 run.py                               │
│  └─ Result: Should work                                   │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  🐍 PYTHON DEVELOPERS                                       │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  Use: run.py                                              │
│  Command: python run.py                                   │
│  Result: Full control, auto-magic!                        │
│                                                             │
└─────────────────────────────────────────────────────────────┘


📋 STEP-BY-STEP INSTRUCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FOR WINDOWS (START.bat):
───────────────────────────
  1. Open File Explorer
  2. Navigate to: d:\Downloads\FIne Jewels
  3. Look for: START.bat (it looks like a text file with gear icon)
  4. Double-click it
  5. A terminal will open and show progress
  6. Wait for it to say: "Application running at: http://127.0.0.1:5000"
  7. Open browser and visit that URL
  8. Done! 🎉


FOR MAC/LINUX (run.sh):
───────────────────────
  1. Open Terminal
  2. Navigate: cd ~/Downloads/"FIne Jewels"
  3. Make executable (first time only):
     chmod +x run.sh
  4. Run: bash run.sh
  5. Wait for it to say: "Application running at: http://127.0.0.1:5000"
  6. Open browser and visit that URL
  7. Done! 🎉


FOR PYTHON (run.py):
──────────────────────
  1. Open Terminal/Command Prompt
  2. Navigate to project folder
  3. Run: python run.py
  4. Wait for it to say: "Application running at: http://127.0.0.1:5000"
  5. Open browser and visit that URL
  6. Done! 🎉


✅ WHAT HAPPENS WHEN YOU START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The startup script does THIS automatically:

  [1/5] Checking Python installation...
        ✅ Found: Python 3.x.x

  [2/5] Checking virtual environment...
        ✅ Virtual environment found/created!

  [3/5] Activating virtual environment...
        ✅ Virtual environment activated!

  [4/5] Installing dependencies...
        ✅ Dependencies installed!

  [5/5] Starting application...
        ═════════════════════════════════════════
        📱 APPLICATION STARTING...
        
        🌐 Open your browser and visit:
           http://127.0.0.1:5000
        
        👤 Demo Login:
           Email:    faculty@example.com
           Password: faculty123
        
        ⏹️  Press CTRL+C to stop the server
        ═════════════════════════════════════════


🌐 OPEN IN BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Once the script shows:
  "Application running at: http://127.0.0.1:5000"

Do this:
  1. Open your web browser (Chrome, Firefox, Safari, Edge)
  2. Copy the URL: http://127.0.0.1:5000
  3. Paste in address bar
  4. Press Enter

You should see the login page!


👤 LOGIN CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Faculty Account (Pre-created):
  📧 Email:    faculty@example.com
  🔑 Password: faculty123
  
OR

Create New Student Account:
  1. Click "Sign up here"
  2. Fill in name, email, password
  3. Select "Student" role
  4. Click "Create Account"
  5. Login with new credentials


⏹️ STOP THE SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In the terminal where the app is running:

  Press: CTRL + C

Then it will show:
  👋 Application stopped. Goodbye!

Close the terminal if desired.


❓ IF SOMETHING GOES WRONG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: "Python not found"
SOLUTION: Install Python from https://www.python.org
          Make sure to check "Add Python to PATH"

PROBLEM: "Port 5000 already in use"
SOLUTION: Kill other Python processes
          Or edit app.py: change port=5000 to port=5001

PROBLEM: "Cannot find file"
SOLUTION: Make sure you're in the right folder:
          d:\Downloads\FIne Jewels

PROBLEM: "Permission denied" (Mac/Linux)
SOLUTION: Run: chmod +x run.sh
          Then: bash run.sh

PROBLEM: "Module not found"
SOLUTION: This shouldn't happen! If it does:
          1. Delete the "venv" folder
          2. Restart the script


🎓 NEXT STEPS AFTER LOGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After logging in as faculty:

  ✅ Try creating a new student (via signup)
  ✅ Record attendance
  ✅ Add engagement notes
  ✅ View dashboard with charts
  ✅ View student details
  ✅ Export data to CSV
  ✅ Explore all features!


💾 FILES CREATED ON FIRST RUN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When you first run the startup script:

  ✅ venv/                  (Virtual environment folder)
  ✅ attendance.db          (SQLite database)
  ✅ venv\Lib\site-packages (Installed packages)

These are created automatically. Don't worry about them!


📚 FOR MORE INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check these files:

  📄 README.md           - Complete documentation
  📄 QUICK_START.md      - Quick reference guide
  📄 DEVELOPMENT.md      - Developer guide
  📄 CHANGES_SUMMARY.md  - What's new


╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                        🎉 YOU'RE ALL SET!                                   ║
║                                                                              ║
║                    Just run START.bat (Windows) or                          ║
║                       bash run.sh (Mac/Linux)                               ║
║                                                                              ║
║                      Everything else is automatic!                          ║
║                                                                              ║
╚════════════════════════════════════════════════════════════════════════════════╝
